<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="str_name">ឈ្មោះ</string>
    <string name="str_save">រក្សាទុក</string>
    <string name="str_readme">អានខ្ញុំ</string>
    <string name="str_read">អានឯកសារ</string>
    <string name="str_content">សរសេរទិន្នន័យរបស់អ្នកនៅទីនេះ!</string>

    <string name="str_en">English</string>
    <string name="str_km">ភាសាខ្មែរ</string>
</resources>